DB_CONNECTION_CREDS=main:coder420
JWT_SECRET=G$f865f@jVGH!G&6yg78gt
REFRESH_TOKEN_SECRET=G$f865f@jVGH!G&6yg78gt
RESET_PASSWORD_SECRET=G$f865f@jVGH!G&6yg78gt
EMAIL_VERIFICATION_TOKEN_SECRET=G$f865f@jVGH!G&6yg78gt
ADMIN_EMAIL=adityapundir2k@gmail.com